Algoritmo "Exercicio 10 IdadeDoJogador"
// Autor(a)    : Ruben Oliveira
// Data atual  : 08/09/2017
Var
Idade:inteiro


Inicio
Escreva("Insira a Idade")
Leia(Idade)
Escolha Idade
caso 1
Escreva("Valor Invalido")
caso 2
Escreva("Valor Invalido")
caso 3
Escreva("Valor Invalido")
caso 4
Escreva("Valor Invalido")
caso 5
Escreva("Infantil A")
caso 6
Escreva("Infantil A")
caso 7
Escreva("Infantil A")
caso 8
Escreva("Infantil A")
caso 9
Escreva("Infantil B")
caso 10
Escreva("Infantil B")
caso 11
Escreva("Infantil B")
caso 12
Escreva("Infantil B")
caso 13
Escreva("Juvenil A")
caso 14
Escreva("Juvenil A")
caso 15
Escreva("Juvenil A")
caso 16
Escreva("Juvenil A")
caso 17
Escreva("Juvenil B")
caso 18
Escreva("Juvenil B")
caso 19
Escreva("Juvenil B")
caso 20
Escreva("Juvenil B")
outrocaso
Escreva("Senior")
Fimescolha
Fimalgoritmo